@media screen
and (min-width : 760px)
and (max-width : 1080px) {
  html {
    overflow-x: hidden;
  }

  .lightbox {
    &__wrap {
      flex-direction:row;
      flex-flow: row wrap;
      width:70%;
    }
    &__img {
      width: auto;
      margin-bottom: 10px;
    }
  }
  .questions {
    padding:20px 0;
    &__title {
      font-size: 18px;
      width: 95%;
      margin: 0 auto 20px auto;
      padding: 25px 0;
    }
    .surprise {
      margin-bottom: 0;
      padding: 0;
      &__wrap {
        width: 80%;
        height: 200px;
        margin: auto;
      }
      &__desc {
        font-size: 18px;
      }
      &__img {
        width: 60%;
        height: auto;
        margin: auto;
      }
      &__bant {
        right:0;
      }
      &__item {
        margin-bottom:20px;
      }
    }
    .slider-form {
      flex-direction: column;
      .slider {
        width: 50%;
        margin: auto;
      }
    }
    &__title {
      &--down {
        font-size: 18px;
        span {
          font-size: 24px;
        }
      }
    }
    &__form {
      max-width: 80%;
      margin: auto;
    }
  }
  .categories {
    padding: 20px 0 20px 0;
    &__title {
      font-size: 18px;
      width: 95%;
      margin: 0 auto 20px auto;
    }
    .modeling {
      flex-direction: column;
      width: 100%;
      &__item {
        width: 100%;
        &:first-child {
          img {
            width: 60%;
            margin: auto;
          }
        }
        .image-title {
          font-size: 18px;
        }
        .advantages {
          margin: 0 auto 20px auto;
          width: 90%;
          &__item {
            font-size: 18px;
          }
        }
      }
      &__btn {
        .btn {
          font-size: 18px;
          padding: 18px 80px;
        }
      }
    }
  }
  .branding{
    &__wrap {
      padding: 20px 0 20px 0;
    }
    &__title {
      font-size: 24px;
    }
    &__btn {
      width: 90%;
      font-size: 16px;
      padding: 10px 62px;
      p {
        &:first-child {
          svg {
            font-size: 30px;
          }
        }
      }
    }
    .order {
      padding: 20px 0 0 0;
      &__title {
        font-size: 24px;
      }
      &__link {
        font-size: 18px;
      }
    }
    &--logo {
      .square {
        width: 150px;
        height: 125px;
      }
    }
    &__desc {
      font-size: 16px;
    }
  }
  .examples {
    .order {
      padding: 20px 0 0 0;
      &__title {
        font-size: 24px;
      }
      &__link {
        font-size: 18px;
      }
    }
    &__btn {
      width: 90%;
      font-size: 18px;
      padding: 10px 62px;
      p {
        &:first-child {
          svg {
            font-size: 40px;
          }
        }
      }
    }
  }
  .recommendations {
    padding: 20px 0;
    &__title {
      font-size:24px;
    }
    &__desc {
      font-size: 18px;
      padding: 20px 0 0;
    }
  }



  .branding .popup-overlay .form-branding {
    width:85%!important;
  }
  .branding .popup-overlay .form-branding .know-more img {
    width:100%;
  }

  .categories .popup-overlay .form-categories {
    width:85%!important;
  }
  .categories .popup-overlay .form-categories img {
    width:100%;
  }
  .categories .popup-overlay .form-categories .wrapper {
    flex-direction:column;
  }
  .categories .popup-overlay .form-categories .form-blank__field {
    margin-right:0;
    margin-bottom:10px;
  }
  .categories .popup-overlay .form-categories input[type="submit"] {
    width:65%;
  }


  .examples .popup-overlay .form-examples {
    width: 85% !important;
  }
  .examples .popup-overlay .form-examples img {
    width: 100%;
  }
  .examples .popup-overlay .form-examples .wrapper {
    flex-direction:column;
  }
  .examples .popup-overlay .form-examples .form-blank__field {
    margin-right:0;
    margin-bottom:10px;
  }
  .examples .popup-overlay .form-examples input[type="submit"] {
    width:65%;
  }

}

@media screen
and (min-width : 1081px)
and (max-width : 1280px) {
  html {
    overflow-x: hidden;
  }

  .lightbox {
    &__wrap {
      flex-direction:row;
      flex-flow: row wrap;
      width:70%;
    }
    &__img {
      width: auto;
      margin-bottom: 10px;
    }
  }
  .questions {
    padding:20px 0;
    &__title {
      font-size: 18px;
      width: 95%;
      margin: 0 auto 20px auto;
      padding: 25px 0;
    }
    .surprise {
      margin-bottom: 0;
      padding: 0;
      &__wrap {
        width: 80%;
        height: 200px;
        margin: auto;
      }
      &__desc {
        font-size: 18px;
      }
      &__img {
        width: 60%;
        height: auto;
        margin: auto;
      }
      &__bant {
        right:0;
      }
      &__item {
        margin-bottom:20px;
      }
    }
    .slider-form {
      flex-direction: column;
      .slider {
        width: 50%;
        margin: auto;
      }
    }
    &__title {
      &--down {
        font-size: 18px;
        span {
          font-size: 24px;
        }
      }
    }
    &__form {
      max-width: 80%;
      margin: auto;
    }
  }
  .categories {
    padding: 20px 0 20px 0;
    &__title {
      font-size: 18px;
      width: 95%;
      margin: 0 auto 20px auto;
    }
    .modeling {
      flex-direction: column;
      width: 100%;
      &__item {
        width: 100%;
        &:first-child {
          img {
            width: 60%;
            margin: auto;
          }
        }
        .image-title {
          font-size: 18px;
        }
        .advantages {
          margin: 0 auto 20px auto;
          width: 90%;
          &__item {
            font-size: 18px;
          }
        }
      }
      &__btn {
        .btn {
          font-size: 18px;
          padding: 18px 80px;
        }
      }
    }
  }
  .branding{
    &__wrap {
      padding: 20px 0 20px 0;
    }
    &__title {
      font-size: 24px;
    }
    &__btn {
      width: 90%;
      font-size: 16px;
      padding: 10px 62px;
      p {
        &:first-child {
          svg {
            font-size: 30px;
          }
        }
      }
    }
    .order {
      padding: 20px 0 0 0;
      &__title {
        font-size: 24px;
      }
      &__link {
        font-size: 18px;
      }
    }
    &--logo {
      .square {
        width: 150px;
        height: 125px;
      }
    }
    &__desc {
      font-size: 16px;
    }
  }
  .examples {
    .order {
      padding: 20px 0 0 0;
      &__title {
        font-size: 24px;
      }
      &__link {
        font-size: 18px;
      }
    }
    &__btn {
      width: 90%;
      font-size: 18px;
      padding: 10px 62px;
      p {
        &:first-child {
          svg {
            font-size: 40px;
          }
        }
      }
    }
  }
  .recommendations {
    padding: 20px 0;
    &__title {
      font-size:24px;
    }
    &__desc {
      font-size: 18px;
      padding: 20px 0 0;
    }
  }



  .branding .popup-overlay .form-branding {
    width:85%!important;
  }
  .branding .popup-overlay .form-branding .know-more img {
    width:100%;
  }

  .categories .popup-overlay .form-categories {
    width:85%!important;
  }
  .categories .popup-overlay .form-categories img {
    width:100%;
  }
  .categories .popup-overlay .form-categories .wrapper {
    flex-direction:column;
  }
  .categories .popup-overlay .form-categories .form-blank__field {
    margin-right:0;
    margin-bottom:10px;
  }
  .categories .popup-overlay .form-categories input[type="submit"] {
    width:65%;
  }


  .examples .popup-overlay .form-examples {
    width: 85% !important;
  }
  .examples .popup-overlay .form-examples img {
    width: 100%;
  }
  .examples .popup-overlay .form-examples .wrapper {
    flex-direction:column;
  }
  .examples .popup-overlay .form-examples .form-blank__field {
    margin-right:0;
    margin-bottom:10px;
  }
  .examples .popup-overlay .form-examples input[type="submit"] {
    width:65%;
  }

}